{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbContext": "Server=.;Database=empresa;User Id=sa;Password=12345678;Encrypt=no"
    }
}